<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Paginas de clase </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 15px 0;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            font-size: 18px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Practicas</h1>
    <a href="ejercicio1.html" target="_blank">Ejercicio 1</a>
    <a href="ejercicio2.html" target="_blank">Ejercicio 2</a>
    <a href="ejercicio3.html" target="_blank">Ejercicio 3</a>
    <a href="ejercicio4.html" target="_blank">Ejercicio 4</a>
    <a href="Asy_ejercicio1.html" target="_blank">Ejercicio 1 Async</a>
    <a href="Asy_ejercicio2.html" target="_blank">Ejercicio 2 Async</a>
    <a href="Asy_ejercicio3.html" target="_blank">Ejercicio 3 Async</a>
    <a href="Asy_ejercicio4.html" target="_blank">Ejercicio 4 Async</a>
</body>


</html>
